<!--MAYCON DOUGLAS BRAGA DOS SANTOS RM: 20200484-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Prova ILP-540 - P1</title>
        <style type="text/css">
            * {margin:0; padding:0;}
            body { 
                font-family: Arial, sans-serif; 
            }
            #container { 
                margin:0 auto;
                width: 100%;
                height: 100vh;
                background: #C1E1C1; 
            }
            #header { 
                display: flex; 
                margin:0 auto; 
                width:98%; 
                height:95px; 
                background:white; 
            }
            .fatec {
                flex:1
            }
            .fatecTexto {
                margin-right: 20%;
                margin-top: 20px;
            }
            #mainnav {
                margin:0 auto; 
                width:98%; 
                height: 40px; 
                background:#DAF7A6; 
                margin-top:10px; 
                margin-bottom:5px;
            }
            #contents {
                width:78%; 
                height:68%; 
                float:left; 
                margin-left:1%; 
                margin-top:5px; 
                margin-bottom:5px;  
                background: beige;
            }
            #menu {
                width:18%;  
                height:68%; 
                float:right; 
                margin-right:1%; 
                margin-top:5px; 
                margin-bottom:5px; 
                background: #DAF7A6; 
            }
            #footer {
                width:98%; 
                height: 40px; 
                clear:both;  
                margin:0 auto; 
                background: gray; 
                padding-top:10px; 
            }
        </style>
    </head>
    <body>
        <div id="container"> 
            <div id="header">
                <div class="fatec">
                    <img src="Images/fatec.jpg" style="max-width: 100%; max-height: 100%;"></img>
                </div>
                <div class="fatecTexto">
                    <h1 style="text-align: center; max-width: 100%; max-height: 100%;"> LAYOUT DEFINIDO PARA A PROVA P1 - ILP540</h1>
                </div>
            </div> 
            <div id="mainnav">
                <nav align="center" style="padding-top: 10px;">
                    <a style="margin: 20px;" href="/inicio/">INICIO</a> |
                    <a style="margin: 20px;" href="/sobre/">SOBRE NÓS</a> |
                    <a style="margin: 20px;" href="/infos/">CONTATO</a> |
                    <a style="margin: 20px;" href="/login/">FAZER LOGIN</a>
                </nav>
            </div> 
            <div id="menu">
                <ul style="list-style-type:none">
                    <li style="margin: 20px;"><a href="#">ARTIGOS</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">ARTIGOS ANUAIS</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">HISTORICO</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">EXEMPLO</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">EXEMPLO</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">EXEMPLO</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">ARTIGOS</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">ARTIGOS ANUAIS</a></li>
                    <hr>
                    <li style="margin: 20px;"><a href="#">HISTORICO</a></li>
                </ul>
            </div> 
            <div id="contents">
               <h1 style="margin: 20px;">Titulo do texto</h1>
               <p align="justify" style="margin-left: 25px; margin-right: 30px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Purus non enim praesent elementum facilisis leo. Orci phasellus egestas tellus rutrum tellus pellentesque eu 
                    tincidunt tortor. Nisl condimentum id venenatis a condimentum vitae sapien. Congue quisque egestas diam in arcu cursus 
                    euismod. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Diam volutpat commodo sed egestas egestas 
                    fringilla phasellus faucibus. Non odio euismod lacinia at quis risus sed vulputate odio. Lacus sed turpis tincidunt id 
                    aliquet risus feugiat in. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lectus nulla at volutpat diam 
                    ut venenatis tellus in. Molestie a iaculis at erat pellentesque. Ut eu sem integer vitae justo eget. Integer eget 
                    aliquet nibh praesent tristique magna sit. Ipsum nunc aliquet bibendum enim facilisis gravida. Sed sed risus pretium 
                    quam vulputate dignissim.<br>
                    Id porta nibh venenatis cras sed felis eget velit aliquet. Quis ipsum suspendisse ultrices gravida dictum fusce ut. 
                    Ornare quam viverra orci sagittis eu. Nec ullamcorper sit amet risus nullam eget felis. Sit amet luctus venenatis 
                    lectus magna fringilla. In cursus turpis massa tincidunt dui ut ornare lectus. Viverra orci sagittis eu volutpat 
                    odio facilisis mauris sit. Vulputate mi sit amet mauris commodo quis. Augue mauris augue neque gravida in fermentum. 
                    Eget nunc lobortis mattis aliquam faucibus purus in. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis.<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Purus non enim praesent elementum facilisis leo. Orci phasellus egestas tellus rutrum tellus pellentesque eu 
                    tincidunt tortor. Nisl condimentum id venenatis a condimentum vitae sapien. Congue quisque egestas diam in arcu cursus 
                    euismod. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Diam volutpat commodo sed egestas egestas 
                    fringilla phasellus faucibus. Non odio euismod lacinia at quis risus sed vulputate odio. Lacus sed turpis tincidunt id 
                    aliquet risus feugiat in. Dignissim diam quis enim lobortis scelerisque fermentum dui. Lectus nulla at volutpat diam 
                    ut venenatis tellus in. Molestie a iaculis at erat pellentesque. Ut eu sem integer vitae justo eget. Integer eget 
                    aliquet nibh praesent tristique magna sit. Ipsum nunc aliquet bibendum enim facilisis gravida. Sed sed risus pretium 
                    quam vulputate dignissim.<br>
                    Id porta nibh venenatis cras sed felis eget velit aliquet. Quis ipsum suspendisse ultrices gravida dictum fusce ut. 
                    Ornare quam viverra orci sagittis eu. Nec ullamcorper sit amet risus nullam eget felis. Sit amet luctus venenatis 
                    lectus magna fringilla. In cursus turpis massa tincidunt dui ut ornare lectus. Viverra orci sagittis eu volutpat 
                    odio facilisis mauris sit. Vulputate mi sit amet mauris commodo quis. Augue mauris augue neque gravida in fermentum. 
                    Eget nunc lobortis mattis aliquam faucibus purus in. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis.<br>
                </p>
            </div> 
            <div id="footer"> 
                <p align="center" style="padding-top: 8px;">Cod. Matr. <strong>20200484</strong> Nome: <strong>Maycon Douglas Braga dos Santos</strong></p>
            </div> 
        </div>
    </body>
</html>