.div-container { 
    display: flex; 
    padding-top: 2%;
    padding-bottom: 2%;
}

.div-text { 
    flex: 1; 
    padding-left: 3%;
    padding-right: 3%;
}

.titulo {
    padding-top: 1%;
    padding-bottom: 2%;
    font-size: 36px;
    padding-left: 3%;
    color: #3F3D56;
    font-size: 5rem;
}

.texto {
    padding-top: 3%;
    text-align: justify;
    font-size: 36px;
}

.sub-titulo {
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 36px;
    padding-left: 3%;
    color: #3F3D56;
    font-size: 4rem;
}

.div-img { 
	margin-right: 2%; 
    padding-left: 5%;
} 

.div-video {
    display: flex;
    background-color: #FFFFFF;
    justify-content: center;
}

.table-filiais {
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
}

.table-atribute {
    text-align: left;
    font-size: 32px;
}

.table-value {
    font-size: 20px;
}

.table-row-purple {
    background-color: #444053;
    color: #FFFFFF;
}

.table-row-white {
    background-color: #FFFFFF;
    color: #000000;
}

td {
    padding: 10px;
}

.spacer {
    height: 50px;
    width: 100%;
}